{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@jridgewell/resolve-uri": "^3.1.2",
    "@kobalte/core": "^0.13.14",
    "@neondatabase/serverless": "^1.1.0",
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "2.0.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.5",
    "nitro": "^3.0.260610-beta",
    "solid-js": "1.9.14",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.13.1"
}
